{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "put-wire.gl.joinmc.link",
          "assigned_srv": "put-wire.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "880ced95-b19c-4b32-9303-3d97a9d0b857",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42925,
          "port_start": 42924,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-23T16:46:27.452346Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c290fb75-fd2d-4fb9-8604-cadefbe5ff03",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "047d3998-fc09-40d9-af9a-b35197195617",
          "agent_name": "from-key-6a35",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
